# jaxb-soap-java11

./: pom.xml  readme.md
src/main/resources/ws/: example.xsd
